<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bt_up_lod_image"
        android:icon="@drawable/check_icon"
        android:title="@string/up_lod_image"
        app:showAsAction="always"></item>

</menu>