<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screean.image.viewAddedImages.BigPicherActivity">

    <ImageView
        android:id="@+id/iv_activity_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_image_background"
        android:scaleType="fitXY" />



</LinearLayout>